<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">SAMPLE_RUS.nemo_action</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.issued" content="2020-04-14T10:14:13.371305564" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2020-04-14T10:35:22.475274902" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            font-family: Liberation Serif;
            writing-mode: page;
            background-color: #001b33;
        }

        .Emphasis {
            font-style: italic;
        }

        .Internet_20_link {
            color: #000080;
            text-decoration: underline;
        }

        .Strong_20_Emphasis {
            font-weight: bold;
        }

        .T1 {
            color: #4000ff;
        }

        .T12 {
            color: #00ffe0;
        }

        .T13 {
            color: #ff2929;
        }

        .T15 {
            color: #ffa500;
        }

        .T16 {
            color: #ffa500;
            text-decoration: underline;
        }

        .T17 {
            color: #628e57;
        }

        .T19 {
            color: #00ff00;
        }

        .T2 {
            color: #00bf40;
        }

        .T20 {
            color: #65f265;
        }

        .T21 {
            color: #2bba2e;
        }

        .T23 {
            font-weight: normal;
        }

        .T24 {
            color: #c7a0cb;
        }

        .T4 {
            color: #ff8040;
        }

        /* ODF styles with no properties representable as CSS */
        .T22 {}
    </style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:auto; margin-right:auto; border:double; background-color: #082F54; ">
    <p class="P1" style="padding:20px;"><span class="T12" /><span class="T12"># Знак "#" используется для указания комментариев в коде. <br /># В данном случаи, если перед Active его убрать, то .nemo_action не будет работать. <br /># Данная команда используется, если,
            например, скрипт не работает, а вам лень его чинить именно сейчас</span><span class="T4"><br /></span><span class="T13">#</span><span class="T2">Active</span><span class="T22">=</span><span class="T24">false</span><span
            class="T4"><br /><br /></span><span class="T12"># Имя пункта отображаемого в меню (общий случай)</span><span class="T4"><br /></span><span class="T12">#</span><span class="T4"> </span><span class="T16">ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР</span><span
            class="T4"><br /></span><span class="T2">Name</span><span class="T23">=</span><span class="T4"><br /><br /></span><span class="T12"># Имя пункта отображаемого в меню, если язык системы - русский</span><span class="T4"><br /></span><span
            class="T2">Name</span><span class="T22">[</span><span class="T24">ru</span><span class="T22">]=</span><span class="T4"><br /><br /></span><span class="T12"># Комментарий/подсказка, отображаемая в строке состояния (общий
            случай)</span><span class="T4"><br /></span><span class="T2">Comment</span><span class="T22">=</span><span class="T4"><br /><br /></span><span class="T12"># Комментарий/подсказка, отображаемая в строке состояния, если язык системы -
            русский</span><span class="T4"><br /></span><span class="T2">Comment</span><span class="T22">[</span><span class="T24">ru</span><span class="T22">]=</span><span class="T4"><br /><br /></span><span class="T12"># Путь до файла, который
            будет обрабатывать действие. <br /># Для системных файлов, нах-ся в таких папках, как: </span><span class="T17">/bin, /sbin, /usr/bin, /usr/sbin</span><span class="T4">,</span><span class="T1"> </span><span class="T12">как правило,
            <br /># указывать полный путь необязательно, достаточно указать название исполняемого файла<br /># Для файла, находящегося прямо в папке с .nemo_action, <br /># достаточно указать его название, заключив в такие "кавычки" &lt;
            &gt;</span><span class="T4"><br /></span><span class="T12"># </span><span class="T16">ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР</span><span class="T4"><br /></span><span class="T2">Exec</span><span class="T22">=</span><span
            class="T4"><br /><br /></span><span class="T12"># Способ выделения, при котором пункт будет отображаться в меню:<br /># "</span><span class="Strong_20_Emphasis"><span class="T22">s</span></span><span class="T12">" - [</span><span
            class="Strong_20_Emphasis"><span class="T22">s</span></span><span class="T12">]ingle (один), пункт будет отображаться, если выбран только 1 конкретный файл<br /># "</span><span class="Strong_20_Emphasis"><span
                class="T22">m</span></span><span class="T12">" - [</span><span class="Strong_20_Emphasis"><span class="T22">m</span></span><span class="T12">]ultiple (несколько), пункт будет отображаться, если выбрано исключительно несколько
            файлов<br /># "</span><span class="Strong_20_Emphasis"><span class="T22">notnone</span></span><span class="T12">" - (сочетание single+multiple), пункт будет отображаться, если выбран 1 ИЛИ несколько файлов<br /># "</span><span
            class="Strong_20_Emphasis"><span class="T22">none</span></span><span class="T12">" - (фоновый клик), пункт будет отображаться, если совершен только фоновый клик<br /># причем если в папке нет файлов, то меню может и не появиться. Скорее
            всего - это временный баг<br /># который в будущем исправят. А пока что можно нажать F5 и после обновления КМ появится<br /># либо использовать костыль вроде: </span><span class="Emphasis"><span class="Strong_20_Emphasis"><span
                    class="T12">Selection=any</span></span></span><span class="T12"> в связке с </span><span class="Emphasis"><span class="Strong_20_Emphasis"><span class="T12">Extension=extensions_none;</span></span></span><span class="T12"> <br />#
            "</span><span class="Strong_20_Emphasis"><span class="T22">any</span></span><span class="T12">" - (любой)/(сочетание notnone+none), пункт будет отображаться в любом случаи<br /># или просто </span><span class="Strong_20_Emphasis"><span
                class="T22">число</span></span><span class="T12">, обозначающее, сколько файлов должно быть выбрано, чтобы КМ появилось<br /># </span><span class="T16">ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР</span><span class="T4"><br /></span><span
            class="T2">Selection</span><span class="T22">=</span><span class="T4"><br /><br /></span><span class="T12"># Расширение файлов, для которых пункт меню будет отображаться. <br /># Одиночные опции, заканчивающиеся точкой с запятой<br />#
            "</span><span class="Strong_20_Emphasis"><span class="T22">dir</span></span><span class="T12">" - для выбранной директории<br /># "</span><span class="Strong_20_Emphasis"><span class="T22">none</span></span><span class="T12">" - для
            файлов без расширения<br /># "</span><span class="Strong_20_Emphasis"><span class="T22">nodirs</span></span><span class="T12">" - для любого выбора, но не включая каталоги<br /># "</span><span class="Strong_20_Emphasis"><span
                class="T22">any</span></span><span class="T12">" - для любого типа, включая каталоги<br /></span><span class="T12"># Отдельные конкретные расширения могут завершать список точкой с запятой<br /># Расширения НЕ чувствительны к
            регистру. jpg будет соответствовать JPG, jPg, jpg, и так далее...<br /># Этот массив разделяется и заканчивается ";"<br /># </span><span class="T16">ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР Extensions или Mimetypes</span><span class="T4"><br /></span><span
            class="T2">Extensions</span><span class="T22">= ;</span><span class="T4"><br /><br /></span><span class="T12"># Какие mime-типы будут отображаться. Этот массив разделяется и заканчивается ";"<br /># Для архивов -&gt; см. код файла
            /usr/share/nemo/actions/mount-archive.nemo_action<br /># Для изображений -&gt; Mimetypes=image/*;<br /># В общем случаи -&gt; </span><a href="https://goo.gl/0lRMni" class="Internet_20_link"><span
                class="T4">https://goo.gl/0lRMni</span></a><span class="T12"> (ссылка на википедию, статья "Список MIME-типов") :-)<br /># Также можно использовать терминальную утилиту</span><span class="T1"> </span><span class="T13">file</span><span
            class="T12">, запущенную c параметром </span><span class="T19">--mime-type</span><span class="T12"><br /># для определения mime-типа какого-то конкретного файла<br /># Например, </span><span class="T20">file /etc/fstab --mime-type | awk
            '{print $2}'</span><span class="T12"><br /># Примечание: на самом деле nemo не проверяет mime-тип файла, а смотрит на его расширение<br /># т.е. здесь mime-тип фактически является контейнером расширений, но не более<br /># </span><span
            class="T15">ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР Extensions или Mimetypes</span><span class="T4"><br /></span><span class="T21">Mimetypes</span><span class="T22">= ;</span><span class="T12"><br /><br /># "Ответ с цитированием" - заключаем
            пути/URL-адреса в кавычки. <br /># По желанию - по умолчанию без кавычек.<br /># Может быть: </span><span class="Strong_20_Emphasis"><span class="T22">single</span></span><span class="T12"> (одиночные), </span><span
            class="Strong_20_Emphasis"><span class="T22">double</span></span><span class="T12"> (двойные), </span><span class="Strong_20_Emphasis"><span class="T22">backtick</span></span><span class="T12"> (обратные кавычки)<br /></span><span
            class="T21">Quote</span><span class="T22">=</span><span class="T12"><br /><br /># Место, где пункт доступен. Этот массив разделяется и заканчивается ";"<br /># "desktop" - на рабочем столе или в папке, если родительский путь является
            рабочий стол<br /># "removable" целевой объект (первый выделенный) является флешкой (съёмное устройство)<br /># "gsettings &lt;schema&gt; &lt;boolean key&gt;" - является истиной<br /># "dbus &lt;name&gt;" - указанное имя
            существует<br /></span><span class="T21">Conditions</span><span class="T22">= ;</span><span class="T12"><br /><br /># Путь иконки в формате png. Системные иконки можно посмотреть в папке </span><span
            class="T17">/usr/share/icons</span><span class="T12"> или "украсть"<br /># из файлов-ярлыков отсюда </span><span class="T17">/usr/share/applications/</span><span class="T12">, открыв их текстовым редактором.<br /># Для системных иконок
            достаточно лишь указать их название (без пути)<br /></span><span class="T21">Icon-Name</span><span class="T22">=</span><span class="T12"><br /><br /># Зависимости - это программные исполняемые файлы необходимые для работы этих
            nemo_actions<br /># Nemo будет искать пути для этих(ой) программ(ы) и не отобразит действия (action), если таковые пропадут<br /># Вы также можете использовать абсолютный путь к файлу (т.е. /usr/lib/gvfs/gvfsd-archive) для проверки<br />#
            вместо или в дополнение к исполняемому в пути.<br /># Этот массив разделяется и заканчивается ";"<br /></span><span class="T13">#</span><span class="T21">Dependencies</span><span class="T22">= ;</span><span class="T12"><br /><br />#
            Экранирует пробелы в путях, если установлено в true ($U, $F, $P, $D)<br /># Иногда это избавит от ошибки для путей не заключённых в кавычки.<br /></span><span class="T12"># По умолчанию false<br /></span><span class="T13">#</span><span
            class="T21">EscapeSpaces</span><span class="T22">=true</span><span class="T12"><br /><br /></span><span class="T15"># *** Также следует упомянуть стандартные маркеры, которые могут быть использованы ***<br /># в Имени (Name), Комментариях
            (Comment) и полях Пути (Exec) :<br /># %</span><span class="Strong_20_Emphasis"><span class="T22">U</span></span><span class="T15"> - вставить URI выбранного файла<br /># %</span><span class="Strong_20_Emphasis"><span
                class="T22">F</span></span><span class="T15"> - вставить список пути выбранного файла<br /># %</span><span class="Strong_20_Emphasis"><span class="T22">P</span></span><span class="T15"> - вставить путь родительской (текущей)
            директории<br /># %</span><span class="Strong_20_Emphasis"><span class="T22">f</span></span><span class="T15"> или %</span><span class="Strong_20_Emphasis"><span class="T22">N</span></span><span class="T15"> (устаревшее) - вставить
            отображаемое имя первого выбранного файла<br /># %</span><span class="Strong_20_Emphasis"><span class="T22">p</span></span><span class="T15"> - вставить отображение имени родительской директории<br /># %</span><span
            class="Strong_20_Emphasis"><span class="T22">D</span></span><span class="T15"> - вставить путь к устройству или файлу (т.е. /dev/sdb1)<br /># (У маркеров прямая связь с полем "Selection")<br />#<br /># Там, где массив разделяется и
            заканчивается ";", НЕ нужно вставлять лишние пробелы перед или до ";"</span></p>
</body>

</html>